<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1713916800&semt=ais'); /* Add the path to your background image here */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 60px;
             background-color: transparent; 
             border-radius: 20px;
             box-shadow: none; 
        }

        h1 {
            text-align: center;
        }

        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: inline-block;
			width: 30%;
            text-align: right;
            margin-right: 10px;
        }
		 select,
		 input[type="text"],
        input[type="password"] {
            width: 70%;
            padding: 10px;
            box-sizing: border-box;
			border-radius: 10px;
        }

        button {
            padding: 15px; 
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 auto;
            display: block;
        }

        button:hover {
            background-color: #0056b3;
        }

        form div {
            display: flex;
            align-items: center;
			margin-bottom: 10px;
        }
        label,h1,h4 {
            color: white;
        }

		
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form name="login" action="login.jsp" method="post" onsubmit="return validateForm()">
            <div>
                <label for="loginType">Login As:</label>
                <select id="loginType" name="loginType" required>
                    <option value="Student">Student</option>
                    <option value="Teacher">Teacher</option>
                </select>
		    </div>
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="uname" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="pwd" required>
            </div>
            <button type="submit">Login</button>
			<h4 align='center'>If you are new Student click here to <a href="register.html">Register!</a></h4>
        </form>
    </div>
</body>
</html>
